<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bento For U</title>
    <link rel="icon" type="image/x-icon" href="Image/bentoaa.png">
    <style>
        button {
 --glow-color: rgb(255, 176, 248);
 --glow-spread-color: rgba(246, 46, 189, 0.781);
 --enhanced-glow-color: rgb(253, 206, 255);
 --btn-color: rgb(237, 93, 227);
 border: .25em solid var(--glow-color);
 padding: 1em 3em;
 color: var(--glow-color);
 font-size: 15px;
 font-weight: bold;
 background-color: var(--btn-color);
 border-radius: 1em;
 outline: none;
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
 text-shadow: 0 0 .5em var(--glow-color);
 position: relative;
 transition: all 0.3s;
}

button::after {
 pointer-events: none;
 content: "";
 position: absolute;
 top: 120%;
 left: 0;
 height: 100%;
 width: 100%;
 background-color: var(--glow-spread-color);
 filter: blur(2em);
 opacity: .7;
 transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

button:hover {
 color: var(--btn-color);
 background-color: var(--glow-color);
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
}

button:active {
 box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
}
        .item-H{grid-area: header;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;}
        .item-L{grid-area: lside;
            height: 975px;
            align-items: center;
            justify-content: center;}
        .item-M{grid-area: main;
                height: 975px;}
        .item-F{grid-area: footer;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;}
        .gridcontainer{
            display: grid;
            grid-template-areas:
            'header header header header header'
            'lside main main main main'
            'footer footer footer footer footer';
            background-color: #FCEE9E;
            grid-gap:5px;
            padding:10px;}
        .item1 {
            background-color: #FCF6BD;
            border: 2px solid #F0F4BF; 
            padding: 30px; 
            font-size: 20px;
            text-align: center; 
        }
        .item2 {
            background-color: #F8E8D3;
            border: 2px solid #F0F4BF; 
            padding: 30px; 
            font-size: 20px;
            text-align: center; 
        }
        @font-face {
            font-family: 'THSarabunNew';
            src: url(font/THSarabunNew/THSarabunNew.ttf);
        }
        @font-face {
            font-family: 'Simon';
            src: url(font/Simon/Simon.ttf);
        }
        .gif-container {
            position: fixed;
            bottom: 0;
            right: 1000;
            z-index: 9999;}
    </style>
    </head>
<body style="background-color: #FFBBDA;">
    <div class="gridcontainer">
        <div class="item-H item1"> 
        <img src="image/Bentofinal6.png" alt="Header">
        </div>
        <div class="item-L item2"><p style="font-family: 'Simon'; font-size: 40px; color: #464543;"><b>เมนู</b></p>
            <a href="register.html">
                <button class="button"> Register </button>   
                <br><br><br>      
                <img src="image/Bentopic.jpg" style="height: 150px; width: 80%;">
            </a></div>
        <div class="item-M item2">
            <p style="font-family: 'Simon'; font-size: 40px; color: #464543;"><b>รายการอาหาร</b></p>
            <form action="https://httpbin.org/post" method="post">
                <table style="display: flex; align-items: center; justify-content: center;">
                    <tr style="color: #464543; font-family: 'THSarabunNew'; font-size: 25px;">
                        <th>
                            ข้าวกล่องคริสต์มาสต์
                        </th>
                        <th>
                            ข้าวกล่องแพนด้า
                        </th>
                        <th>
                            ข้าวกล่องกระต่าย
                        </th>
                    </tr>
                    <tr>
                        <th style="height: 250px;"><img src="image/bentosnow.png" style="height: 190px; width: 100%;"></th>
                        <th style="height: 250px;"><img src="image/bentopanda2.png" style="height: 190px; width: 100%;"></th>
                        <th style="height: 250px;"><img src="image/bentobunny.png" style="height: 190px; width: 100%;"></th>
                    </tr>
                    <tr style="color: #464543;">
                        <th>
                            <label for="quantity" style="font-family: 'THSarabunNew'; font-size: 25px;">จำนวน:</label>
                            <select id="quantity" name="quantity" required style="font-family: 'THSarabunNew'; font-size: 20px;">
                                <option value="0 bento">ไม่รับสินค้า</option>
                                <option value="1 bento">1 ชิ้น</option>
                                <option value="2 bentos">2 ชิ้น</option>
                                <option value="3 bentos">3 ชิ้นขึ้นไป</option>
                            </select>
                        </th>
                        <th>
                            <label for="quantity" style="font-family: 'THSarabunNew'; font-size: 25px;">จำนวน:</label>
                            <select id="quantity" name="quantity" required style="font-family: 'THSarabunNew'; font-size: 20px;">
                                <option value="0 bento">ไม่รับสินค้า</option>
                                <option value="1 bento">1 ชิ้น</option>
                                <option value="2 bentos">2 ชิ้น</option>
                                <option value="3 bentos">3 ชิ้นขึ้นไป</option>
                            </select>
                        </th>
                        <th>
                            <label for="quantity" style="font-family: 'THSarabunNew'; font-size: 25px;">จำนวน:</label>
                            <select id="quantity" name="quantity" required style="font-family: 'THSarabunNew'; font-size: 20px;">
                                <option value="0 bento">ไม่รับสินค้า</option>
                                <option value="1 bento">1 ชิ้น</option>
                                <option value="2 bentos">2 ชิ้น</option>
                                <option value="3 bentos">3 ชิ้นขึ้นไป</option>
                            </select>
                        </th>
                </table><br><br><br>
                <table style="display: flex; align-items: center; justify-content: center;">
                    <tr style="color: #464543; font-family: 'THSarabunNew'; font-size: 25px;">
                        <th>
                            ข้าวกล่องสุ่ม
                        </th>
                        <th>
                            ข้าวกล่องเพื่อสุขภาพ
                        </th>
                        <th>
                            ข้าวกล่องหน้าไก่
                        </th>
                        <tr>
                            <th style="height: 250px;"><img src="image/bento11.png" style="height: 190px;  width: 100%;"></th>
                            <th style="height: 250px;"><img src="image/bento22.png" style="height: 190px;  width: 100%;"></th>
                            <th style="height: 250px;"><img src="image/bento33.png" style="height: 190px;  width: 100%;"></th>
                    </tr>
                        <th>
                            <label for="quantity" style="font-family: 'THSarabunNew'; font-size: 25px;">จำนวน:</label>
                            <select id="quantity" name="quantity" required style="font-family: 'THSarabunNew'; font-size: 20px;">
                                <option value="0 bento">ไม่รับสินค้า</option>
                                <option value="1 bento">1 ชิ้น</option>
                                <option value="2 bentos">2 ชิ้น</option>
                                <option value="3 bentos">3 ชิ้นขึ้นไป</option>
                            </select>
                        </th>
                        <th>
                            <label for="quantity" style="font-family: 'THSarabunNew'; font-size: 25px;">จำนวน:</label>
                            <select id="quantity" name="quantity" required style="font-family: 'THSarabunNew'; font-size: 20px;">
                                <option value="0 bento">ไม่รับสินค้า</option>
                                <option value="1 bento">1 ชิ้น</option>
                                <option value="2 bentos">2 ชิ้น</option>
                                <option value="3 bentos">3 ชิ้นขึ้นไป</option>
                            </select>
                        </th>
                        <th>
                            <label for="quantity" style="font-family: 'THSarabunNew'; font-size: 25px;">จำนวน:</label>
                            <select id="quantity" name="quantity" required style="font-family: 'THSarabunNew'; font-size: 20px;">
                                <option value="0 bento">ไม่รับสินค้า</option>
                                <option value="1 bento">1 ชิ้น</option>
                                <option value="2 bentos">2 ชิ้น</option>
                                <option value="3 bentos">3 ชิ้นขึ้นไป</option>
                            </select>
                        </th>
                    </tr>
                </table>
                <br>
                <button class="Button">ยืนยันคำสั่งซื้อ</button>
            </form>
        </div>
        <div class="item-F item1" >
        <address style="font-family: 'THSarabunNew'; color: #464543; font-size: 25px;">
                <b>84/50 หมู่ที่ 5 ตำบล หนองปรือ อำเภอ บางละมุง ชลบุรี 20150</b><br>
                <b>Line: @970ksqal โทร 092-448-0259 </b>
        </address>
    </div>
    <div class="gif-container">
        <img src="image/bentogif.gif" alt="bento" height="50%" width="50%">
</body>
</html>